{
  "name": "@hyperprotocol/dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "cids": "^1.1.9",
    "clsx": "^1.1.1",
    "cuid": "^2.1.8",
    "data-uri-to-buffer": "^3.0.1",
    "ipfs-core": "^0.10.8",
    "ipfs-http-client": "^52.0.5",
    "it-all": "^1.0.5",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "next": "11.1.2",
    "next-transpile-modules": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-konva": "^17.0.2-5",
    "react-use": "^17.3.1",
    "text-encoding": "^0.7.0",
    "uint8arrays": "^3.0.0",
    "use-image": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
